<?xml version="1.0" encoding="GBK" standalone="yes" ?>
<tconnd __version="13">
      <!--连接内存池大小 -->
    <MaxFD>256</MaxFD>

     <!-- 工作线程个数,默认为零单线程,否则为多线程模式,多线程一般建议配置2以上-->
    <ThreadNum>0</ThreadNum>
    <ConnLogFlag>1</ConnLogFlag>

    <!--MulticastCfg: 组播配置-->
	<MulticastCfg>
		<!--EnableNewMulticastMode: 是否开启新组播模式,默认不开启-->
		<EnableNewMulticastMode>1</EnableNewMulticastMode>
		<!--MultiCastGroupCount: 允许的组播组的数量-->
		<!--DEFAULT VALUE: '2000'-->
		<MultiCastGroupCount>2000 </MultiCastGroupCount>
		<!--MultiCastIdentInOneGroup: 一个组播组中允许的连接数量-->
		<!--DEFAULT VALUE: '20000'-->
		<MultiCastIdentInOneGroup>20000 </MultiCastIdentInOneGroup>
	</MulticastCfg>

    <PDUList type="PDUList">
        <Count>1 </Count>
        <PDUs>
            <Name>default</Name>
            <UpSize>50000</UpSize>
            <DownSize>250000</DownSize>
            <LenParsertype>PDULENPARSERID_BY_GCP</LenParsertype>
            <LenParser>
                <GCPParser>
                    <EnableNoAuth>1</EnableNoAuth>
                    <KeyMethod>2</KeyMethod>
                    <IsAuthRefreshOn>0</IsAuthRefreshOn>
                    <EncMethod>3</EncMethod>
                    <IsIDMappingOn>0</IsIDMappingOn>
                    <ReconnValidSec>0</ReconnValidSec>
                    <!-- 切换后台/锁屏时也保留一段时间等待重连 -->
                    <EnlargeReconnScopeFlag>1</EnlargeReconnScopeFlag>
					          <!--延迟关闭的延迟时间，单位秒-->
					          <CloseDelaySec>2</CloseDelaySec>
                </GCPParser>
            </LenParser>
        </PDUs>
    </PDUList>
    <ListenerList>
        <Count>1 </Count>
        <Listeners>
    	    <Name>default</Name>
    	    <Url>tcp://0.0.0.0:$tconnd_port$?reuse=1</Url>
            <SendBuff>65536 </SendBuff>
            <RecvBuff>8192 </RecvBuff>
            <MaxIdle>300</MaxIdle>
            <Backlog>1024 </Backlog>
            <NoDelay>1 </NoDelay>
            <IsLingerOn>0 </IsLingerOn>
            <Linger>0 </Linger>
        </Listeners>
    </ListenerList>
    <SerializerList>
        <Serializers>
    	    <Name>default</Name>
          <Url>$world$.$zone$.$backend_server_func_id$.$inst$</Url>
          <HeartBeatInterval>8</HeartBeatInterval>
        </Serializers>
    </SerializerList>
    <NetTrans>
        <Name>default</Name>
        <!--上行包是否带时戳信息,默认为零不带 -->
        <UseTimeStamp>0 </UseTimeStamp>
        <!--是否使用排队队列,默认为0不使用 -->
        <UseWaitQueue>0</UseWaitQueue>
        <!--排队配置,打开排队开关时有效  -->
        <ConnLimit type="ConnLimit">
            <!--排队阀值,零表示所有连接都可以进入,否则阀值之上的需要排队 -->
            <Permit>50000</Permit>
            <!--排队出队列速度.单位100ms,默认为零不限制 -->
            <Speed>300</Speed>
            <!--通知客户端排队信息间隔, 默认为2秒,0表示不通知-->
            <QueueNotifyInterval>5</QueueNotifyInterval>
            <!--连接平均 排队时间刷新频率,默认60,一般不需要修改 -->
            <QueueUpdateInterval>60</QueueUpdateInterval>
            <!--连接平均 排队时间样本最大值,最大不超过30,一般不需要修改 -->
            <QueueSampleCount>30</QueueSampleCount>
        </ConnLimit>
        <!--PDU>default</PDU-->
        <!--Listener>default</Listener-->
        <!--Serializer>default</Serializer-->
        <TransLimit>
             <!--限速配置,默认为0表示不限制 -->
    	    <PkgSpeed>256 </PkgSpeed>
    	    <ByteSpeed>4096 </ByteSpeed>
             <!--限速处理,默认为1断开连接.限速配置不为零时有效 -->
    	    <LimitAction>0</LimitAction>
        </TransLimit>
		<PacketMergeConfig>
			<UsePacketMerge>1</UsePacketMerge>
			<MergeSize>256</MergeSize>
			<MergeTimeout>50</MergeTimeout>
		</PacketMergeConfig>
    </NetTrans>

    <AuthInfo>
        <ApsAuthInfo>
            <!--表示TCONND 是否接入服务化模式的APS，非0 表示接入，0 表示不接入，该值为
            0 时，项目组需要搭建APS 各个SVR，默认为0 -->
            <ServiceMode>0</ServiceMode>
            <!--TCONND 和APS 通信的业务ID，由TSF4G 项目组分配-->
            <!--组件组提供的测试用ID，将来要换-->
            <!--
            <BusinessID>10000</BusinessID>
            <ApsSvrCount>1</ApsSvrCount>
            -->
            <BusinessID>10000</BusinessID>
            <ApsSvrCount>0</ApsSvrCount>
            <!-- IDC 测试 -->
            <!--ApsSvrUrls>tcp://10.152.19.140:8050</ApsSvrUrls-->
            <!-- DEV 测试 -->
            <!--<ApsSvrUrls>tcp://10.12.190.186:9050</ApsSvrUrls>
            <ApsSvrUrls>tcp://10.12.176.45:9050</ApsSvrUrls> -->
            
            <ReTryTimes>1</ReTryTimes>
            <TimeOut>5</TimeOut>
            <HeartBeatInterval>5</HeartBeatInterval>
            <ReconnectInterval>10</ReconnectInterval>
        </ApsAuthInfo>
    </AuthInfo>
</tconnd>
