<?xml version="1.0" encoding="GBK" standalone="yes" ?>
<TLOGConf version="2">
    <Magic>1548 </Magic>
    <PriorityHigh>NULL </PriorityHigh>
    <PriorityLow>$log_priority$ </PriorityLow>
    <DelayInit>0 </DelayInit>
    <SuppressError>0</SuppressError>
    <CategoryList type="TLOGCategory">
        <Name>text</Name>
        <PriorityHigh>NULL </PriorityHigh>
        <PriorityLow>DEBUG </PriorityLow>
        <Filter type="TLOGFilterVec">
            <Count>1 </Count>
            <Filters type="TLOGFilter">
                <IDFilter type="IntFilter">
                    <Start>0 </Start>
                    <Count>100000000 </Count>
                    <Mod>0 </Mod>
                    <ModStart>0 </ModStart>
                    <ModCount>0 </ModCount>
                </IDFilter>
                <ClsFilter type="IntFilter">
                    <Start>0 </Start>
                    <Count>100 </Count>
                    <Mod>0 </Mod>
                    <ModStart>0 </ModStart>
                    <ModCount>0 </ModCount>
                </ClsFilter>
            </Filters>
        </Filter>
        <LevelDispatch>0 </LevelDispatch>
        <MustSucc>1</MustSucc>
        <MaxMsgSize>0 </MaxMsgSize>
        <Format>%d.%u [%p] %m%n</Format>
        <ForwardCat></ForwardCat>
        <Device type="TLOGDevAny" name="txt">
            <Type>FILE</Type>
            <Device>
                <File>
                    <Pattern>$tlog_home$/$svr_name$.log_$svr_tbus$</Pattern>
                    <BuffSize> 1024000 </BuffSize>
                    <SizeLimit> 10240000 </SizeLimit>
                    <Precision> 1 </Precision>
                    <MaxRotate> 0 </MaxRotate>
                    <SyncTime> 1 </SyncTime>
                    <NoFindLatest> 0 </NoFindLatest>
                </File>
            </Device>
        </Device>
    </CategoryList>
    <CategoryList type="TLOGCategory" name="oss">
        <Name>oss</Name>
        <PriorityHigh>NULL </PriorityHigh>
        <PriorityLow>DEBUG </PriorityLow>
        <Filter type="TLOGFilterVec">
            <Count>0 </Count>
        </Filter>
        <LevelDispatch>0 </LevelDispatch>
        <MustSucc>1</MustSucc>
        <MaxMsgSize>0 </MaxMsgSize>
        <Format>%m%n</Format>
        <ForwardCat></ForwardCat>
        <Device type="TLOGDevAny">
            <Type>VEC</Type>
            <Device>
                <Vec>
                    <Count>1</Count>
                    <Elements>
                        <ID>0</ID>
                        <Ctrl>0</Ctrl>
                        <Type>FILE</Type>
                        <Device>
                           <File> 
                               <Pattern>$tlog_home$/$svr_name$_oss.log_$svr_tbus$</Pattern>
                               <BuffSize>1024000</BuffSize>
                               <SizeLimit>10240000</SizeLimit>
                               <Precision>1</Precision>
                               <MaxRotate>0</MaxRotate>
                               <SyncTime>1</SyncTime>
                               <NoFindlatest>0</NoFindlatest>
                           </File>
                        </Device>
                    </Elements>
                </Vec>
            </Device>
        </Device>
    </CategoryList>
    <CategoryList type="TLOGCategory" name="watch">
        <Name>watch</Name>
        <PriorityHigh>NULL </PriorityHigh>
        <PriorityLow>DEBUG </PriorityLow>
        <Filter type="TLOGFilterVec">
            <Count>0 </Count>
        </Filter>
        <LevelDispatch>0 </LevelDispatch>
        <MustSucc>1</MustSucc>
        <MaxMsgSize>0 </MaxMsgSize>
        <Format>%m%n</Format>
        <ForwardCat></ForwardCat>
        <Device type="TLOGDevAny">
            <Type>VEC</Type>
            <Device>
                <Vec>
                    <Count>2</Count>
                    
                    <Elements>
                        <ID>0</ID>
                        <Ctrl>0</Ctrl>
                        <Type>NET</Type>
                        <Device>
                            <Net>
                                <Url>$tglog_addr$</Url>
                                <Sendbuff>1024</Sendbuff>
                                <RecvBuff>1024</RecvBuff>
                                <AutoReconnect>10</AutoReconnect>
                                <MaxRetry>20</MaxRetry>
                                <ConnTimeout>1000</ConnTimeout>
                                <SendTimeout>1000</SendTimeout>
                            </Net>
                        </Device>
                    </Elements>
                    
                    <Elements>
                        <ID>0</ID>
                        <Ctrl>0</Ctrl>
                        <Type>FILE</Type>
                        <Device>
                           <File> 
                               <Pattern>$tlog_home$/$svr_name$_mon.log_$svr_tbus$</Pattern>
                               <BuffSize>1024000</BuffSize>
                               <SizeLimit>10240000</SizeLimit>
                               <Precision>1</Precision>
                               <MaxRotate>0</MaxRotate>
                               <SyncTime>1</SyncTime>
                               <NoFindlatest>0</NoFindlatest>
                           </File>
                        </Device>
                    </Elements>
                </Vec>
            </Device>
        </Device>
    </CategoryList>	
</TLOGConf>
